.app{
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    min-height: 900px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-black);
    font-family: var(--font-helvetica);
}

.app a{
    text-decoration: none;
}
/*  bỏ css từ command "header -> Minh Duc "  trong file style css. Thay bằng đoạn css dưới đây */

.header{
    height: 80px;
	background-color:var(--white-color);

}
.header__container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 10px;
    position: relative;
}
.header__logo-img{
    width: 176px;
    height: 46px;
}
.header__search{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background: #F0F4F5;
    border-radius: 10px;
    width: 272px;
    height: 25px;
    padding: 2px 10px;
    margin-left: 2%;
}
.header__search input {
    border: none;
    background: none;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: rgba(0, 0, 0, 0.8);
    width:80%;

}
.input_search{
    outline: none;
}
.header__nav{
    position: absolute;
    right: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8%;
    width: 50%;
}
.nav-avatar__customer{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.header__nav-page{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
    width: 80%;

}
.header__nav-title{
    text-align: center;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    position: relative;

}
.nav-title__active{
    position: absolute;
    top: 115%;
    width: 100%;
    height: 3px;
    background: #002144;
}
.nav-title__bold{
    font-weight: 700;

}

/*  nav-status-page */

.nav-status{
	margin-top: 8px;
	display: flex;
	align-items: center;
	flex-direction: row;
    width: 100%;

    font-family: 'Helvetica';
    font-style: normal;
    font-size: 13px;
    line-height: 15px;

    color: #002144;
}
.nav-status__page, 
.nav-status__page__link {
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 15px;
color: #002144;
margin-right: 5px;

}

.nav-status__page--now{
	font-weight: 300;

}

/* khung hien thi lich su thue */

 .navigation-left{	
	margin-top: 25px;
	}
	.cus-profile__col-3{
		width: 23%;
	}
	
	.navigation-left__container{
		width: 100%;
		display: flex;
		flex-direction: column;
		
	}
	.navigation-left__avatar{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		height: 80px;
		
	}
	
	
	
	.navigation-left__avata__img{
		margin-right: 5px;
	}
	.navigation-left__avatar__content{
		
		display: flex;
		flex-direction: column;
		width: 70%;
		margin-left: 5px;
		height: 100%;
		
		
	}
	.avatar__content__name{
		font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	display: flex;
	align-items: center;
	text-align: center;
	
	color: #000000;
		margin-top: 20px;
		width: 100%;
	}
	
	.avatar__content__logout{
		margin-top: 5px;
		position: relative;
		font-family: 'Helvetica';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		cursor: pointer;
		color: rgba(0, 0, 0, 0.7);
		width: 100%;
	}
	.edit-profile__icon-logout{
		position: absolute;
		top: 0%;
		left: 0%;
	}
	.avatar__content__edit-profile__title{
		position: absolute;
		left: 10%;
		top: 0%;
		
	}
	
	
	
	
	
	.navigation-left__function{
		height: 55%;
		width: 100%;
		margin-top: 10px;
		display: flex;
		gap: 10px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	.navigation-left__function-title{
		width: 100%;
		display: flex;
		align-items: center;
		gap: 8px;
		height: 45px;
		
	}
	.function-title__icon-profile{
		margin-left: 5px;
		margin-right: 5px;
		width: 30px;
		height: 30px;
	}
	.function-title{
		margin-left: 8px;
		font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
	display: flex;
	align-items: center;
	text-align: center;	
	color: #000;
	}
	.function-title__active {
		color: #002144;
		font-weight: 700;
	}
	
	.navigation-left__function__nav-list{
		width: 52%;
		display: flex;
		flex-direction: column;
	}
	
	.function__nav-list__title{
		font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 17px;
	display: flex;
	align-items: center;
	
	color: #000000;
	}
	.navigation-left__function--active{
		color: #002144;
		font-weight: 700;
	}










.cus-profile__col-9 {
	width: 74%;
	margin-left: 25px;
}

.customer-history{
    display: block;
	height: auto;
}

.customer-history__container{
    margin-top: 30px;
	position: relative;
	width: 100%;
	min-height: 310px;

}

.customer-history__retangle-top,
.customer-history__retangle-top2 {
    width: 97%;
}


.info-oder__table-tile{
    width: 100%;
	display: flex;
	align-items: center;
	height: 60px;
}

.table-title__product-title{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 56px ;
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}

.info-oder__col4{
	width: 38%;
	
}

.table-title__properties{
	display: flex;
	align-items: center;
	height: 56px ;
	text-align: center;
	font-family: 'Helvetica';
	font-style: normal;
	}
.info-oder__col5{
	width: 50%;
	
}

.table-title__title-2{
	width: 100px;
	height: 17px;
}

.table-title__title-2__head{
    padding-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
}
    
.table-title__title-2__unit{
font-weight: 300;
font-size: 12px;
line-height: 14px;
color: rgba(0, 0, 0, 0.7);
}

.info-oder__item{
	width: 100%;
	display: flex;
	margin-top: 10px;
	padding: 5px 0px;
}
.info-oder__item__flex-box{
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 350px;
	position: relative;
}
.oder__time{
	display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.info-oder__card{
	position: relative;
	
	height: 97px;
	font-family: 'Helvetica';
	font-style: normal;
}

.info-oder__card__img{
	position: absolute;
	left: 0%;
	top: 0%;
	width: 80px;
	height: 80px;

}

.info-oder__card__title{
	position: absolute;
left: 25%;
top: 10%;

font-weight: 700;
font-size: 14px;
line-height: 16px;

color: #000000;

}
.info-oder__card__quantity{
position: absolute;
left: 25%;
top: 45%;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 160%;
color: #000000;
display: flex;
justify-content: center;
gap: 5px;
margin-top: 10px;
}
.id-oder{
color: #002144;
font-weight: 700;
font-family: Helvetica;

}

.info-oder__properties{	
	display: flex;
	align-items: center;
	height: 56px ;
	gap: 5px;
	margin-left: 5px;
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	
	color: #48494A;
	
	
}

.info-oder__colum-1{
	display: flex;
	align-items: center;
	width: 25% !important;
    justify-content: center;
	
}


.quantity-btn{
display: flex;
align-items: center;
	
box-sizing: border-box;
width: 51px;
height: 28px;
background: #F0F4F5;
border: 1px solid #002144;
border-radius: 5px;
}

.rental-time__value,
.quantity__value{
display: flex;
justify-content: center;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;


color: #48494A;
}

/* input :focus {
	outline: none;
} */

/* thanh so trang o cuoi  */

.pagination {
    margin-top: 20px;
    position: absolute;
    width: 9px;
    text-align: center;
    align-items: center;
    height: 17px;
    left: 40%;
    bottom: -60px;
    display: inline-flex;
  }
  
  .pagination a {
    text-decoration: none;
    color: var(--color-darkgray);
    padding: 4px 5px;
    margin: 5px 5px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }
  
  .pagination a.active {
    background-color: red;
    color: var(--color-white) !important;
    border-radius: var(--br-8xs);
  }
  



/* Footer */
.footer{
	padding-top: 16px;
    position: absolute;
    left: 0;
    bottom: 0%;
    width: 100%;
    height: 220px;
    background-color: var(--color-gray-100);
    color: #FFF;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer__heading{
	text-transform: uppercase;
	color: white;
    text-decoration: none;

}
.footer__list{
	margin-top: -10px;
    padding-left: 0;
	list-style: none;
}
.footer-item__link{
	text-decoration: none;
	color: white;
	padding: 2px 0;
	display: block;
	display: flex;
	align-items: center;
}
.footer-item__link:hover{
	color: gray;
}
.footer-itm__icon{
	font-size: 1rem;
	margin: -1px 8px 0 0;
}
.footer__download{
	display: flex;
}
.footer__download-QR{
	width: 60px;
	height: 60px;
	object-fit: contain;
	border: 1px solid var(--white-color); 
}
.footer__download-apps{
	flex:1 ;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.footer__download-app-img{
	width: 49%;
	margin-left: 10%;
}
.footer__download-app-link{
	color: transparent;
	text-decoration: none;
}
.footer__text{
	margin: auto;
	color: white;
	margin-top: 1%;
	font-size: 1rem;
}
.grid__column-2-4,
.grid__column-2-4-6{
	padding-left: 5px;
	padding-right: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 15px;
}
.grid__column-2-4-6{
    width: 22%;
    margin-right: 12%;
    margin-left: 5%;
}
.grid__column-2-4{
    width: 18%;
}
.footer__logo{
border-radius: 10px;
border: 6px solid #FFF;
width: 176px;
height: 46px;
}
.footer__site{
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer__contact{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.ml-15{
    margin-left: 35px;
}
.fb{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}